* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: #1b6151;
  --color-secondary: #ffd3b6;
  --color-accent: #ffaaa5;
  --bg-page: #d3f2cf;
  --card-bg: #ffffff;
  --text-dark: #333;
  --radius: 12px;
}

body {
  font-family: "Baloo 2", cursive;
  background: var(--bg-page); 
  background-size: 200px;
  color: var(--text-dark);
  line-height: 1.4;
  padding: 20px;
}

header {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  /* background: var(--color-primary); */
  color: var(--color-primary);
  display: inline-block;
  padding: 10px 20px;
  border-radius: var(--radius);
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  margin: 0;
  
}

header img.kid {
  position: absolute;
  top: -20px;
  right: 25%;
  width: 120px;
  /* height: auto; */
}

header img.folha {
  /* position: absolute; */
  top: 10px;
  /* left: 50%; */
  /* transform: translateX(50%); */
  width: 40px;
  height: auto;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
    
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="number"] {
    padding: 8px;
    border: 2px solid var(--color-secondary);
    border-radius: var(--radius);
    font-size: 1rem;
    background: #fafafa;
  }

button {
    margin-top: 15px;
    padding: 10px 15px;
    background: var(--color-accent);
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s;
  }

button:hover {
    background: #e88a8b;
  }

.results {
    margin-top: 10px;
    line-height: 1.6;
  }

.chart-wrapper {
    position: relative;
    width: 100%;
    height: 380px;
  }

.chart-wrapper canvas {
    width: 100% !important;
  }

  @media(max-width: 768px) {
    .container { grid-template-columns: 1fr; }
  }

  h3 {
    color: #d3f2cf;
  }